{
  "Services": {
    "Accounts": {
      "BaseUrl": "https://www.demoapi.com/accounts/api",
      "Endpoints": {
        "GetCustomerDetails": {
          "TimeoutSeconds": 10,
          "RetryOnTransientError": {
            "Enabled": true,
            "NumberOfRetries": 4,
            "UseExponentialWait": false,
            "WaitTimeSeconds": 2
          },
          "CircuitBreaker": {
            "Enabled": true,
            "FailureThreshold": 10,
            "OpenSeconds": 30
          }
        }
      }
    },
    "Shipping": {
      "BaseUrl": "https://www.demoapi.com/shipping/api",
      "Endpoints": {
        "Create": {
          "TimeoutSeconds": 10,
          "RetryOnTransientError": {
            "Enabled": true,
            "NumberOfRetries": 4,
            "UseExponentialWait": false,
            "WaitTimeSeconds": 2
          },
          "CircuitBreaker": {
            "Enabled": true,
            "FailureThreshold": 10,
            "OpenSeconds": 30
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
